# DevOpsLab3New

./: Jenkinsfile  pom.xml
microservices-backend/: pom.xml
microservices-gateway/: pom.xml
minikube-part2/: deploy.yaml
scripts_gke/: create-quotas.yaml  deploy.yaml
