<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Общая группа и версия -->
    <groupId>com.example</groupId>
    <artifactId>root-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>microservices-backend</module>
        <module>microservices-gateway</module>
    </modules>

    <!-- Общие зависимости (можно указывать версии тут, а в модулях только артефакты) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>3.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Общие плагины -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
